<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ui.albums.AlbumDetailsActivity">


    <LinearLayout
        android:id="@+id/title"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/bt_back"
            android:layout_width="48dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            android:layout_height="48dp"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/album_art"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="200dp"
            android:background="@color/background" />


        <TextView
            style="@style/BoldFont"
            android:id="@+id/album_title"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:maxLines="2"
            android:ellipsize="end"
            android:text=""
            android:textColor="@color/white"
            android:textSize="17sp" />


    </LinearLayout>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent"
        app:cardCornerRadius="40dp"
        app:cardElevation="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:paddingHorizontal="30dp"
                android:paddingVertical="20dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/SemiboldFont"
                    android:id="@+id/album_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    style="@style/RegularFont"
                    android:id="@+id/album_genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    style="@style/RegularFont"
                    android:id="@+id/album_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_marginTop="10dp"
                    style="@style/BoldFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    style="@style/RegularFont"
                    android:id="@+id/album_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>


        </ScrollView>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>